* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-family: 'Roboto', sans-serif;
}

.section:nth-child(2n) {
	background-color: #c7b8b0;
}

.section:nth-child(2n + 1) {
	background-color: whitesmoke;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Roboto', sans-serif;
}

/*THIS IS STYLING FOR THE HEADER*/

.header {
	background-image: url(./images/grapeshor.jpg);
	background-size: cover;
	height: 520px;
}

.container {
	width: 327px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.header-container {
	position: relative;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.portfolio-title {
	font-size: 16px;
	color: #5b4f46;
	font-weight: bold;
}

.header-text {
	font-size: 64px;
}

.header-text-group {
	width: 300px;
	color: #fff;
	position: absolute;
	top: 120px;
}

.some-icons-group {
	display: flex;
	gap: 20px;
	position: absolute;
	top: 48px;
	right: 0;
}

.some-icon {
	width: 40px;
	height: 40px;
}

.profile-image {
	width: 180px;
	border-radius: 50%;
	border: solid 5px #c7b8b0;
	background-color: #fff;
	position: absolute;
	bottom: -16px;
	right: 0;
}

/*intro section styling*/
.intro-container {
	padding: 20px;
}

.lollipop-image-separator {
	position: absolute;
	width: 50px;
	height: 15px;
	left: 410px;
	top: 807px;
}

.intro-section {
	width: 1100px;
	height: 200px;
	left: 410px;
	top: 791px;
	line-height: 50px;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 49px;
	padding-bottom: 43px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
}

.title-tech {
	padding: 1rem 0 2rem;
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	line-height: 27px;
	text-align: center;
	letter-spacing: 0.01em;
	color: black;
}

.tech-container {
	padding: 20px;
	display: flex;
	flex-direction: column;
	text-align: center;
}

/* FEATURED PROJECTS */

p {
	margin: 3px;
	line-height: 1.7em;
	font-size: 17px;
	padding: 10px;
}

h3 {
	text-align: center;
	color: black;
	font-size: 22px;
	padding: 45px 0;
}

h4 {
	text-align: center;
	color: black;
	font-size: 22px;
	padding: 1rem;
}

h5 {
	text-align: center;
	color: black;
	font-size: 22px;
	gap: 20px;
}

a {
	display: flex;
	color: black;
	font-size: 17px;
}
.projects-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 20px;
}

.project-section {
	padding-bottom: 40px;
}

.project-image {
	width: 100%;
}

.project-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.068);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	font-size: 28px;
	color: #5b4f46;
	font-weight: bolder;
}

.project-overlay:hover {
	opacity: 0;
}

.project-image-group {
	position: relative;
}

.tag-wrapper {
	display: flex;
	flex-wrap: wrap;
}

.tag {
	background: #e1c7c4;
	padding: 5px;
	margin: 5px;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	border-radius: 5px;
	color: black;
}

/* OTHER PROJECTS */
.other-projects {
	padding: 20px;
	font-style: normal;
	font-weight: bold;
	line-height: 47px;
	color: black;
	gap: 20px;
}

/* MY THOUGHTS ABOUT CODE */
.mythoughts-section {
	padding-bottom: 40px;
}

.my-thoughts-image {
	width: 100%;
}

.thoughts-date {
	font-weight: lighter;
	font-size: 25px;
	color: black;
	display: flex;
	align-items: flex-start;
}

.my-thoughts-title {
	font-weight: bold;
	font-size: 25px;
}

.my-thoughts-article {
	margin: 3px;
	line-height: 1.7em;
	font-size: 17px;
}

.blog {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* MORE THOUGHTS*/
.morethoughts-section {
	gap: 20px;
}

.more-thoughts-text {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/*SKILLS SECTION*/

.skills {
	margin-top: 35px;
}
.skill-groups {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}

.skill-group {
	text-align: center;
	width: 50%;
}

/*FOR MORE SECTION*/
.formore-section {
	padding-top: 40px;
	padding-bottom: 40px;
}
.header-icon {
	margin: 40px;
	width: 20%;
}

.for-more-container {
	display: flex;
	flex-direction: row;
}

footer {
	background: #5b4f46;
	background-position: 10%;
	height: 567px;
}

.contact-details {
	color: white;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 40px;
	font-size: 38px;
}

.contact-details p {
	font-size: 38px;
}

.email {
	color: white;
	font-size: 38px;
}

/*THIS IS THE MEDIA QUERY FOR TABLET SIZE*/
@media screen and (min-width: 768px) {
	.container {
		width: 700px;
	}
	.blog {
		flex-direction: row;
	}
	.profile-image {
		width: 250px;
		border-radius: 50%;
		border: solid 5px #c7b8b0;
		background-color: #fff;
		position: absolute;
		bottom: -16px;
		right: 0;
	}
	.skill-group {
		text-align: center;
		width: 33%;
	}
}

/*THIS IS THE MEDIA QUERY FOR DESKTOP SIZE*/
@media screen and (min-width: 1200px) {
	.container {
		width: 1000px;
	}

	.some-icons-group {
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
	}
	.profile-image {
		width: 250px;
		border-radius: 50%;
		border: solid 5px #c7b8b0;
		background-color: #fff;
		position: absolute;
		bottom: -16px;
		right: 0;
	}
	.skill-group {
		text-align: center;
		width: 33%;
	}

	.for-more-container {
		display: flex;
		flex-direction: row;
		padding-left: 7rem;
	}
}
